---
ansible_host: vagrant-1
ansible_port: 2201
ansible_user: vagrant
ansible_private_key_file: /home/xpuser/mauro-quaglia/ansible-rookie/playbooks/playbook-5/.vagrant/machines/vagrant-1/virtualbox/private_key
...
