[defaults]
inventory = inventory/hosts.ini

# Di default i task vengono lanciati in parallelo su 5 host alla volta (default: forks = 5)
# Una volta che i task sono in esecuzione, di default, non si passa al prossimo finche tutti non hanno finito.
# Questa cosa comunque è configurabile.
forks = 5

# Serve per stampare a video i tempi di esecuzione.
callback_whitelist = profile_tasks,timer
stdout_callback = debug