[defaults]
inventory=inventory
host_key_checking=false
stdout_callback=yaml
callback_enabled=timer
interpreter_python=/usr/bin/python3
nocows=1

[inventory]
enable_plugins=host_list,script,auto,yaml,ini,toml